@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

@font-face {
  font-family: Graphik-Font-Family;
  src: url("/fonts/Graphik-Font-Family/GraphikRegular.otf") format("opentype");
}

@font-face {
  font-family: Graphik-Font-Family;
  src: url("/fonts/Graphik-Font-Family/GraphikBold.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: Graphik-Font-Family;
  src: url("/fonts/Graphik-Font-Family/GraphikLight.otf") format("opentype");
  font-weight: 300;
}


@font-face {
  font-family: Graphik-Font-Family;
  src: url("/fonts/Graphik-Font-Family/GraphikMedium.otf") format("opentype");
  font-weight: 400;
}

.roundText,
.sectionName {
  color: #dd2af3;
  text-align: center;
}
.centerTitle,
.roundText,
.sectionName {
  text-align: center;
}
* {
  font-family: Graphik-Font-Family, Montserrat, sans-serif;
  color: #fff;
}
body {
  background-color: #000;
}

.backPurple {
  background-color: #5330b1;
}
.titleBanner {
  font-size: 5.1rem;
}

.headerDecription {
  font-weight: 300;
  font-size: 21px;
}
h2 {
  font-size: 1.9rem;
  margin: 0;
}
h3 {
  font-size: 1.5rem;
  margin: 0;
}
/*
.main-p1 {
  background-image: url("/images/B1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}
*/

.mainP1-image {
  position: absolute;
  max-width: 84vw;
  right: 0px;
  top: -55px;
}

.mainP2-image {
  position: absolute;
  max-width: 55vw;
  left: 0px;
  top: -55px;
  z-index: -1;
  opacity: 0.5;
}

.mainP3-image {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: -2;
  opacity: 0.5;
}

.main-p2 {
  background: #1e49e3;
  background: linear-gradient(180deg, #1e49e3 0, rgba(30, 73, 227, 0) 100%);
}
.roundText {
  border: 1px solid #dd2af3;
  padding: 5px 10px;
  border-radius: 50px;
  width: 200px;
}
.imageContainer-G1 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.img-G1 {
  max-width: 150px;
  filter: brightness(0) invert(1);
}
.contentContainer {
  padding-right: 40%;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . .";
  align-content: start;
  gap: 32px;
}

.cardsGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 64px;
  grid-template-areas: ". .";
  align-items: center;
}

.cardsGrid3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 64px;
  grid-template-areas: ". .";
  align-items: center;
}

.cardsGrid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 32px;
  grid-template-areas: ". .";
  align-items: center;
}

.cardsTitle {
  font-weight: 500;
  font-size: 33px;
  line-height: 40px;
  padding-right: 51px;
  margin: 0px;
}

.card-1Title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin: 0px;
}

.card-1Desc {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}
.adjustText {
  padding-right: 25%;
}

.card-1Cont {
  margin-bottom: 50px;
}
.sectionName {
  font-weight: 500;
  font-size: 1rem;
}
.cardsContainerOne {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cardV1 {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
}
